! Title: Filter List By jayshankar431
! Description: My personal filter



         ######################### Single & Minimum Filters ################
icedrive.net###sidebarPromo
movies4u.at###footer > div:nth-of-type(1)
movies4u.at##.ct-container-narrow
receive-smss.com##.col-md-12.msgg
x.com##.css-175oi2r.r-1habvwh.r-eqz5dr.r-uaa2di.r-w7s2jr.r-u9wvl5.r-bnwqim
driveseed.org##center .card-header
driveseed.org##center:nth-child(16)
driveseed.org##center:nth-child(5)
driveseed.org##.py-3









#####################   AI Face Swap
aifaceswap.io##.anime-header.text-white.pt-0.pb-20.my-0.flex-start.rounded-0
aifaceswap.io###face-swap-playground > .anime-section-header
aifaceswap.io##.anime-section.py-15
aifaceswap.io###how-to-use
aifaceswap.io###feature
aifaceswap.io##.anime-section.py-10
aifaceswap.io##section.anime-section.w-100.my-0:nth-of-type(6)
aifaceswap.io###kt_app_footer
aifaceswap.io###tab-source
aifaceswap.io###pane-history > .text-center
aifaceswap.io##.shareon.shareon-app
aifaceswap.io##.app-container.container-xxl.d-flex.align-items-stretch.justify-content-between
aifaceswap.io###kt_app_header
aifaceswap.io##a.btn.btn-md.btn-round.btn-light.btn-active-dark.border.border-1.border-dark.rounded-pill.text-uppercase.fs-7.ms-1:nth-of-type(2)
aifaceswap.io##.cc-1qbp0.cc-1o31k
aifaceswap.io##.countdown
aifaceswap.io###top-banner
aifaceswap.io##.anime-container.d-flex.align-items-center.h-100.flex-wrap.pt-10.pt-sm-20
aifaceswap.io##.anime-section.py-10 > .anime-container
aifaceswap.io##.social.social-bordered
aifaceswap.io##div.col-md-4.col-xl-4:nth-of-type(1)
aifaceswap.io##div.col-6.col-md-4.col-xl-4.py-5.ml-auto:nth-of-type(2)
aifaceswap.io##div.col-6.col-md-4.col-xl-4.py-5.ml-auto:nth-of-type(3)
aifaceswap.io##.row.gap-y.pb-10
aifaceswap.io##.text-center.mb-0.mt-2.text-gray-800
aifaceswap.io###face-swap-playground > .anime-section-header > .fs-1.fw-bold.text-gray-700
aifaceswap.io##.shareon.shareon-app > .facebook
aifaceswap.io##.shareon.shareon-app > .twitter
aifaceswap.io##.shareon.shareon-app > .telegram
aifaceswap.io##.shareon.shareon-app > .whatsapp
aifaceswap.io###moreButton
aifaceswap.io##.d-flex.align-items-center.flex-grow-1.flex-xl-grow-0.me-xl-10
aifaceswap.io##div.app-navbar-item:nth-of-type(1)
aifaceswap.io###kt_header_user_menu_toggle
aifaceswap.io##.app-navbar-item.d-xl-none.me-n3
aifaceswap.io##.btn.btn-link.btn-color-primary.align-baseline
aifaceswap.io##section.anime-section.w-100.my-0:nth-of-type(4)
aifaceswap.io##section.anime-section.w-100.my-0:nth-of-type(3)
aifaceswap.io##div.form-item:nth-of-type(3) > .title > .text
aifaceswap.io##.fa.fa-3.title-count
aifaceswap.io###playground-app-des
aifaceswap.io###app-playground > .anime-section-header > .fs-1.fw-bold.text-gray-800
aifaceswap.io##div.form-item:nth-of-type(1) > .title > .text
aifaceswap.io##.fa.fa-1.title-count
aifaceswap.io##.fa.fa-2.title-count
aifaceswap.io##div.form-item:nth-of-type(2) > .title > .text
aifaceswap.io##.el-button.el-button--danger
aifaceswap.io##section.anime-section.w-100.my-0:nth-of-type(7)
aifaceswap.io##.el-tabs__content
aifaceswap.io###tab-history
aifaceswap.io##.el-tabs.el-tabs--top
aifaceswap.io##.mw-100.mh-100.text-center > p




############## Arting AI
arting.ai##.promotion-banner.bg-gradient-to-r.from-purple-600.via-pink-500.to-purple-700.text-white.py-2.px-4.text-center.relative.overflow-hidden
arting.ai##.modal-content
arting.ai##.flex.flex-col.min-h-screen.overflow-hidden.supports-\[overflow\:clip\]\:overflow-clip.md\:pt-28.pt-20 > .grow > section.relative:nth-of-type(1) > div:nth-of-type(1) > .mx-auto.max-w-7xl.px-6.lg\:px-8.rounded-xl.py-10.md\:py-16
arting.ai##.max-w-3xl.mx-auto.text-center.pb-8.md\:pb-10
arting.ai##.md\:grid.md\:grid-cols-12.md\:gap-6.items-center
arting.ai###face-swap-templates
arting.ai##.flex.flex-col.min-h-screen.overflow-hidden.supports-\[overflow\:clip\]\:overflow-clip.md\:pt-28.pt-20 > .grow > section.relative:nth-of-type(1) > div:nth-of-type(3)
arting.ai##.border-t.relative.border-\[\#444240\].py-5.h-full.flex.items-center.sm\:flex-row.lg\:flex-col.justify-center
arting.ai##.hidden.md\:grid.grid-cols-2.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-5.gap-8.py-8.md\:py-12 > div:nth-of-type(5)
arting.ai##li.relative.group.pb-4:nth-of-type(5)
arting.ai##.text-center.text-black.text-xs.mt-2
arting.ai##.flex.flex-wrap.gap-8.justify-center.p-4
arting.ai##.el-upload__tip.text-center
arting.ai###open-speed-up-switch
arting.ai##div.mt-6.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300:nth-of-type(3) > .flex.items-center.mb-4
arting.ai##button.bg-white.transition.duration-150.ease-in-out.text-gray-800.hover\:bg-gray-100.flex.justify-center.items-center.text-center.px-4.py-2.rounded-full.font-medium:nth-of-type(2)
arting.ai##.max-w-screen-2xl.mx-auto.px-0.md\:px-6
arting.ai##.login-guide-dialog
arting.ai##.pt-8.text-\[\#746D95\].text-sm.text-center
arting.ai##.flex.justify-center.mt-2.gap-1.a2a_kit.a2a_kit_size_32.a2a_default_style
arting.ai##.flex.items-center.justify-center.gap-1.w-32.h-12.rounded-full.shadow-md.transition.duration-150.ease-in-out.bg-gradient-to-br.from-\[\#A259F7\].to-\[\#7C3AED\].text-white.border.border-transparent.hover\:from-\[\#7C3AED\].hover\:to-\[\#A259F7\].hover\:shadow-xl.hover\:border-\[\#7C3AED\].group
arting.ai##.flex.justify-end.gap-1.mb-2
arting.ai##.fixed.w-full.z-30.border-b.bg-black.border-\[rgba\(255\,255\,255\,0\.08\)\] > div.w-full.px-4.sm\:px-6
arting.ai##.max-w-5xl.mx-auto.grid.grid-cols-1.sm\:grid-cols-1.md\:grid-cols-4.lg\:grid-cols-4.gap-2.md\:gap-5.md\:bg-white.rounded-full.px-4.py-2.shadow-light-500.mb-4
arting.ai##.flex.mb-4.border-b
arting.ai##.cc-1qbp0.cc-1o31k
arting.ai##.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300.h-full > .flex.items-center.mb-4
arting.ai##div.mt-6.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300:nth-of-type(2) > .flex.items-center.mb-4
arting.ai##.mt-8.bg-gradient-to-r.from-pink-500.to-purple-500.hover\:from-pink-600.hover\:to-purple-600.text-white.px-6.py-2.rounded-full.shadow.transition-all.duration-200
arting.ai##.w-full.flex.flex-col.gap-10 > div:nth-of-type(1) > .flex.flex-col.items-center.justify-center
arting.ai##.bloc.text-white > .text-base.font-semibold.text-white
arting.ai##.el-button.w-full.flex.items-center.justify-center.py-3.rounded-lg.text-sm.font-medium.transition.duration-150.ease-in-out.btnp.opacity-70.cursor-not-allowed.text-white
arting.ai##.progress-fill
arting.ai##.progress-track
arting.ai##div.mt-6.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300:nth-of-type(3) > .absolute.top-0.left-0.w-full.h-1.bg-gradient-to-r.from-\[\#6B3CEA\].to-\[\#8364E8\].rounded-t-xl
arting.ai##div.mt-6.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300:nth-of-type(2) > .absolute.top-0.left-0.w-full.h-1.bg-gradient-to-r.from-\[\#6B3CEA\].to-\[\#8364E8\].rounded-t-xl
arting.ai##.relative.rounded-xl.p-6.shadow-sm.border.border-gray-100.hover\:shadow-md.transition-shadow.duration-300.h-full > .absolute.top-0.left-0.w-full.h-1.bg-gradient-to-r.from-\[\#6B3CEA\].to-\[\#8364E8\].rounded-t-xl
arting.ai###preview-content-video > .absolute.top-0.left-0.w-full.h-1.bg-gradient-to-r.from-\[\#6B3CEA\].to-\[\#8364E8\].rounded-t-xl
arting.ai##.relative.z-10.grid.gap-20.max-w-screen-2xl.mx-auto.px-6.sm\:px-6.lg\:px-0
arting.ai##.w-full.px-4.sm\:px-6.z-30.border-b.bg-black.border-\[rgba\(255\,255\,255\,0\.08\)\]
arting.ai##.text-center.text-gray-600.text-\[12px\].pt-2
arting.ai##.cc-11f3x.cc-16kzz
arting.ai##.w-16.h-16.rounded-lg.bg-gray-100.flex.items-center.justify-center





###################          Facebook
www.facebook.com##div.x1lliihq:nth-of-type(3) > div:nth-of-type(1) > span:nth-of-type(1) > div.x1lliihq:nth-of-type(1) > div:nth-of-type(1) > .x1n2onr6.xh8yej3.x1ja2u2z.xod5an3 > div.x1n2onr6.x1ja2u2z:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1a2a7pz:nth-of-type(1) > div.x78zum5.xdt5ytf:nth-of-type(1) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div:nth-of-type(1) > .html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3 > .x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld > div.x6ikm8r.x10wlt62:nth-of-type(1) > div:nth-of-type(2) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x1wsgfga.x9otpla.xwib8y2.x1y1aw1k > .xb57i2i.x1q594ok.x5lxg6s.x78zum5.xdt5ytf.x10wlt62.x1n2onr6.x1ja2u2z.x1pq812k.xfk6m8.x1yqm8si.xjx87ck.xw2csxc.x7p5m3t.x9f619.xat24cr.xwib8y2.x1y1aw1k.x1rohswg.xhfbhpw
www.facebook.com##div.x1lliihq:nth-of-type(3) > div:nth-of-type(1) > span:nth-of-type(1) > div.x1lliihq > div:nth-of-type(1) > .x1n2onr6.xh8yej3.x1ja2u2z.xod5an3 > div.x1n2onr6.x1ja2u2z:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1a2a7pz:nth-of-type(1) > div.x78zum5.xdt5ytf:nth-of-type(1) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div:nth-of-type(1) > .html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3 > .x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld > div.x6ikm8r.x10wlt62:nth-of-type(1) > .x78zum5.x1q0g3np.x1qughib.xz9dl7a.xpdmqnj.x1120s5i.x1g0dm76
www.facebook.com##div.x1n2onr6.x1uc6qws.xyen2ro:nth-of-type(3) > div.xwib8y2.x1y1aw1k:nth-of-type(2) > div:nth-of-type(1) > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1obq294.x5a5i1n.xde0f50.x15x8krk.x1lliihq > .x6s0dn4.x1q0q8m5.x1qhh985.x18b5jzi.x10w94by.x1t7ytsu.x14e42zd.x13fuv20.x972fbf.x9f619.x78zum5.x1q0g3np.x1iyjqo2.xs83m0k.x1qughib.xat24cr.x14z9mp.x1lziwak.xdj266r.xeuugli.x18d9i69.xf159sx.xmzvs34.xexx8yu.x1n2onr6.x1ja2u2z.x1gg8mnh
www.facebook.com##.x9f619.x1ja2u2z.xnp8db0.x112wk31.xnjgh8c.xxc7z9f.x1t2pt76.x1u2d2a2.x6ikm8r.x10wlt62.x7wzq59.xxzkxad.x1daaz14 > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.xedcshv.x1t2pt76 > .xb57i2i.x1q594ok.x5lxg6s.x78zum5.xdt5ytf.x6ikm8r.x1ja2u2z.x1pq812k.x1rohswg.xfk6m8.x1yqm8si.xjx87ck.x1l7klhg.x1iyjqo2.xs83m0k.x2lwn1j.xx8ngbg.xwo3gff.x1oyok0e.x1odjw0f.x1e4zzel.x1n2onr6.xq1qtft > .x14nfmen.x1s85apg.x5yr21d.xtijo5x.xg01cxk.x10l6tqk.x13vifvy.x1wsgiic.x19991ni.xwji4o3.x1kky2od.x1sd63oq
www.facebook.com##div.x1n2onr6.x1uc6qws.xyen2ro:nth-of-type(3) > .x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xjkvuk6.x1cnzs8
www.facebook.com##div.x1n2onr6.x1uc6qws.xyen2ro:nth-of-type(3) > div.xwib8y2.x1y1aw1k:nth-of-type(2)
www.facebook.com##.x9f619.x1ja2u2z.xnp8db0.x112wk31.xnjgh8c.xxc7z9f.x1t2pt76.x1u2d2a2.x6ikm8r.x10wlt62.x7wzq59.xxzkxad.x1daaz14 > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.xedcshv.x1t2pt76 > .xb57i2i.x1q594ok.x5lxg6s.x78zum5.xdt5ytf.x6ikm8r.x1ja2u2z.x1pq812k.x1rohswg.xfk6m8.x1yqm8si.xjx87ck.x1l7klhg.x1iyjqo2.xs83m0k.x2lwn1j.xx8ngbg.xwo3gff.x1oyok0e.x1odjw0f.x1e4zzel.x1n2onr6.xq1qtft > div.x78zum5.xdt5ytf.x1iyjqo2.x1n2onr6:nth-of-type(1) > div.x1y1aw1k:nth-of-type(1) > div:nth-of-type(2) > div:nth-of-type(1) > .x1n2onr6.x1uc6qws.xyen2ro > .xwib8y2.x1y1aw1k > div:nth-of-type(1) > .x1hc1fzr > li:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs > .x9f619.x1ja2u2z.x78zum5.x2lah0s.x1n2onr6.x1qughib.x6s0dn4.xozqiw3.x1q0g3np
www.facebook.com##.x9f619.x1ja2u2z.xnp8db0.x112wk31.xnjgh8c.xxc7z9f.x1t2pt76.x1u2d2a2.x6ikm8r.x10wlt62.x7wzq59.xxzkxad.x1daaz14 > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.xedcshv.x1t2pt76 > .xb57i2i.x1q594ok.x5lxg6s.x78zum5.xdt5ytf.x6ikm8r.x1ja2u2z.x1pq812k.x1rohswg.xfk6m8.x1yqm8si.xjx87ck.x1l7klhg.x1iyjqo2.xs83m0k.x2lwn1j.xx8ngbg.xwo3gff.x1oyok0e.x1odjw0f.x1e4zzel.x1n2onr6.xq1qtft > div.x78zum5.xdt5ytf.x1iyjqo2.x1n2onr6:nth-of-type(1) > div.x1y1aw1k:nth-of-type(1) > div:nth-of-type(2) > div:nth-of-type(1) > .x1n2onr6.x1uc6qws.xyen2ro > .xwib8y2.x1y1aw1k > div:nth-of-type(1) > .x1hc1fzr > li:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs
www.facebook.com##li.html-li.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl:nth-of-type(8) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs
www.facebook.com##li.html-li.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl:nth-of-type(10) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs > .x9f619.x1ja2u2z.x78zum5.x2lah0s.x1n2onr6.x1qughib.x6s0dn4.xozqiw3.x1q0g3np
www.facebook.com##li.html-li.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl:nth-of-type(10) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdj266r.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs
www.facebook.com##li.html-li.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl:nth-of-type(11) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs
www.facebook.com##li.html-li.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl:nth-of-type(2) > div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x1iyjqo2.x2lwn1j > .x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xmzvs34.xf159sx > .x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xc5r6h4.xqeqjp1.x1phubyo.x13fuv20.x18b5jzi.x1q0q8m5.x1t7ytsu.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x1ypdohk.xdl72j9.x2lah0s.x3ct3a4.xdj266r.x14z9mp.xat24cr.x1lziwak.x2lwn1j.xeuugli.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1q0g3np.x87ps6o.x1lku1pv.x1a2a7pz.x1lliihq > .html-div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k.xeuugli.xifccgj.x4cne27.xw01apr.x1ws5yxj.xbktkl8.x1tr5nd9.x3su7b9.x12pbpz1.x1gtkyd9.x1r8uycs
www.facebook.com##div.x1lliihq:nth-of-type(6) > div:nth-of-type(1) > span:nth-of-type(1) > div.x1lliihq > div:nth-of-type(1) > .x1n2onr6.xh8yej3.x1ja2u2z.xod5an3 > div.x1n2onr6.x1ja2u2z:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1a2a7pz:nth-of-type(1) > div.x78zum5.xdt5ytf:nth-of-type(1) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(13) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div.x6ikm8r.x10wlt62:nth-of-type(1) > div:nth-of-type(2) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > .x9f619.x1n2onr6.x1ja2u2z.x1wsgfga.x9otpla.xwib8y2.x1y1aw1k
www.facebook.com##div.x1lliihq:nth-of-type(6) > div:nth-of-type(1) > span:nth-of-type(1) > div.x1lliihq > div:nth-of-type(1) > .x1n2onr6.xh8yej3.x1ja2u2z.xod5an3 > div.x1n2onr6.x1ja2u2z:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1a2a7pz:nth-of-type(1) > div.x78zum5.xdt5ytf:nth-of-type(1) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(13) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div.x6ikm8r.x10wlt62:nth-of-type(1) > .x78zum5.x1q0g3np.x1qughib.xz9dl7a.xpdmqnj.x1120s5i.x1g0dm76
www.facebook.com##div.x1lliihq:nth-of-type(6) > div:nth-of-type(1) > span:nth-of-type(1) > div.x1lliihq > div:nth-of-type(1) > .x1n2onr6.xh8yej3.x1ja2u2z.xod5an3 > div.x1n2onr6.x1ja2u2z:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1a2a7pz:nth-of-type(1) > div.x78zum5.xdt5ytf:nth-of-type(1) > div.x9f619.x1n2onr6.x1ja2u2z:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(1) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div:nth-of-type(1) > div.html-div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x78zum5.x1n2onr6.xh8yej3:nth-of-type(13) > div.x1n2onr6.x1ja2u2z.x1jx94hy.xw5cjc7.x1dmpuos.x1vsv7so.xau1kf4.x9f619.xh8yej3.x6ikm8r.x10wlt62.xquyuld:nth-of-type(1) > div.x6ikm8r.x10wlt62:nth-of-type(1) > .x6s0dn4.x78zum5.x1qx5ct2.xl56j7k.x1y1aw1k.xpdmqnj.x1l90r2v.x1g0dm76




######################             porn sites ###################
www.xvideos.com##.terms
www.xvideos.com##.premium-results-line-see-more
www.xvideos.com##.premium-results-line
www.xvideos4.com##div:nth-of-type(4)
www.xvideos4.com##.head__menu-line__main-menu__lvl1.red-ticket
www.xvideos4.com##.head__menu-line__main-menu > li:nth-of-type(5)
xvideos.com##.red-ticket
xvideos.com##.head__menu-line__main-menu > li:nth-child(5)
xvideos.com##.head__menu-line__main-menu > li:nth-child(6)
xvideos.com##li:nth-child(3) > .head__menu-line__main-menu__lvl1
xvideos.com##.head__menu-line__main-menu > li:nth-child(3)
xvideos.com##.account-chat-btn
xvideos.com##.terms
xvideos.com##.slogan
xvideos.com##.nutaku-games
xvideos.com##.head__menu-line__main-menu > li:nth-child(7)
xvideos.com##.head__menu-line__main-menu > li:nth-child(8)
xvideos.com##li:nth-child(9) > .head__menu-line__main-menu__lvl1
xvideos.com##.head__menu-line__main-menu > li:nth-child(9)
xvideos.com##.head__btn--join
xvideos.com##.thread-video-comments
xvideos.com##.botLinks
xvideos.com##.body--video > div:nth-child(4)
xhamster.com##.prePopunderLabel-15e4c.page-15e4c
xhamster.com##li.listItem-7ae27:nth-of-type(2)
xhamster.com##li.listItem-7ae27:nth-of-type(3)
xhamster.com##li.listItem-7ae27:nth-of-type(5)
xhamster.com##.list-7ae27
xhamster.com##.root-7ae27.menuLinks-7ae27.containerScrollable-7ae27
xhamster.com##.header-a85ac
xhamster.com##.fSYoP-vcAXf.fSYoP-vcAXf--middle.fSYoP-vcAXfno-ts-init
xhamster.com##.categories-4de46
xhamster.com##.earn-cb57f
xhamster.com##.columnContainer-cb57f
xhamster.com##.bottom-cb57f
xhamster.com##.container-4de46.categoriesBottom-3de11
xhamster.com##.root-64d24.color-yellow-64d24.fullWidth-64d24.button-6cd61
xhamster.com##.root-64d24.color-indigo-64d24.hasRightIcon-64d24.button-cdbbb
xhamster.com##.xplayer-views-info
xhamster.com##.container-f57ba
xhamster.com##.comments-section.xh-content-visibility-auto
xhamster.com##.container-4de46.blockListItem-3d73a
xhamster.com##.button-390e8.video-actions__control.report-control
xhamster.com##li.video-actions__item:nth-of-type(6)
xhamster.com###show_comments
xhamster.com###commentToggle
xhamster.com##.root-64d24.ratingButton-a6242.video-actions__control.rateNo
xhamster.com##li.video-actions__item:nth-of-type(2)
xhamster.com##.h4-bold-8643e.primary-8643e.relatedTabTitleMobile-0c900.isExp108TitleBelowPlayer-0c900
xhamster.com##.hgroup-5048d
xhamster.com##div.block-0d76d:nth-of-type(3)
xhamster.com##.root-b7566.insideVideoList-b7566.insideVideoListUnordered-b7566.thumbsScrollable-b7566
xhamster.desi##.prePopunderLabel-15e4c.page-15e4c.desktop-15e4c
xhamster.desi##.widthWrap-cb57f
xhamster.desi##.container-4de46.blockListItem-3d73a
xhamster.desi##.orient-switchers
xhamster.desi##div.width-wrap:nth-of-type(2)
xhamster.desi##.prePopunderLabel-15e4c.desktop-15e4c.prePopunderLabel-0c900
xhamster.desi##.button-390e8.xh-button.gray
xhamster.desi##.xh-button.button.gray.large.about-control
xhamster.desi##.xh-button.button.button-c7c46.gray.large.square
xhamster.desi##.primary-8643e.rb-new__info
xhamster.desi##.root-64d24.color-secondary-64d24.ratingButton-a6242.ratingButtonLike-a6242.rb-new__button.rb-new__button--like.exclude-tablet.isDesktopSite-a6242
xhamster.desi##.root-64d24.color-secondary-64d24.ratingButton-a6242.ratingButtonDislike-a6242.rb-new__button.rb-new__button--dislike.exclude-tablet.isDesktopSite-a6242
xhamster.desi##.root-64d24.color-indigo-64d24.hasLeftIcon-64d24.button-cdbbb.buttons-2252c.diamondButton-2252c
xhamster.desi##div.item-50dd2:nth-of-type(3) > .container-5984a.primary-5984a.big-5984a.border-radius-small-5984a.pointer-5984a.noPaddings-5984a.tag-96c3e.desktop-96c3e.paddingRight-96c3e
xhamster.desi##div.item-50dd2:nth-of-type(5) > .container-5984a.primary-5984a.big-5984a.border-radius-small-5984a.pointer-5984a.tag-96c3e.desktop-96c3e
xhamster.desi##div.container-64b3c:nth-of-type(2)
xhamster.desi##div.container-64b3c.xh-dropdown:nth-of-type(7)
xhamster.desi##div.container-64b3c:nth-of-type(8)
xhamster.desi##div.container-64b3c:nth-of-type(9)
xhamster.desi##div.container-64b3c:nth-of-type(10)
xhamster.desi##div.container-64b3c:nth-of-type(11)
xhamster.desi##.top-menu__side-group.right
xhamster.desi##.controls-f2600.isDesktopSite-f2600
xhamster.desi##.poster-af69e
xhamster.desi##.imageContainer-af69e.thumb-image-container.video-thumb__image-container
xhamster.desi##.root-48288.primary-48288.footer-af69e
xhamster1.desi##.prePopunderLabel-15e4c.desktop-15e4c.prePopunderLabel-0c900
xhamster1.desi##._8a39e902.e0f77600
xhamster1.desi##.bottom-cb57f
xhamster1.desi##div.column-cb57f:nth-of-type(4)
xhamster1.desi##div.column-cb57f:nth-of-type(3)
xhamster1.desi##.earn-cb57f
xhamster1.desi##.columnContainer-cb57f
xhamster1.desi##.container-4de46.blockListItem-3d73a
xhamster1.desi##.root-6e57a
xhamster.desi##.list-5f2e3.collapsed-5f2e3
xhamster.desi##.button-390e8.video-actions__control.report-control
xhamster.desi##.xplayer-views-info
xhamster.desi###show_comments > .action-title
xhamster.desi###show_comments
xhamster.desi##.xh-icon.like.flip-v
xhamster.desi##.root-64d24.ratingButton-a6242.video-actions__control.rateNo
xhamster.desi###commentToggle
xhamster.desi##li.video-actions__item:nth-of-type(6)
xhamster.desi##li.video-actions__item:nth-of-type(2)
xhamster.desi##.root-64d24.color-indigo-64d24.hasRightIcon-64d24.button-cdbbb
xhamster.desi##a.root-64d24.color-secondary-64d24.button-aef6f.pm-button:nth-of-type(2)
xhamster.desi##.video_info
xhamster.desi##.columnContainer-cb57f
xhamster.desi##.bottom-cb57f
xhamster.desi##.root-3d59f.mobile-3d59f
xhamster.desi##.earn-cb57f
xhamster.desi##.container-4de46.categoriesBottom-3de11
xhamster.desi###video-tags-list-container
xhamster.desi##li.listItem-7ae27:nth-of-type(3) > .root-48288.primary-48288.link-7ae27
xhamster.desi##li.listItem-7ae27:nth-of-type(2) > .root-48288.primary-48288.link-7ae27
xhamster.desi##li.listItem-7ae27:nth-of-type(1) > .root-48288.primary-48288.link-7ae27 > span:nth-of-type(2)
xhamster.desi##li.listItem-7ae27:nth-of-type(1) > .root-48288.primary-48288.link-7ae27
xhamster.desi##li.listItem-7ae27:nth-of-type(4) > .root-48288.primary-48288.link-7ae27
xhamster.desi##.list-7ae27
xhamster.desi##.root-7ae27
xhamster.desi##div.blockListItem-3d73a:nth-of-type(1)
xhamster.desi##div.blockListItem-3d73a:nth-of-type(2)
xhamster.desi##.root-64d24.color-yellow-64d24.fullWidth-64d24.button-6cd61
xhamster.desi##.newNav-64b3c:nth-child(7)
xhamster.desi##.newNav-64b3c:nth-child(8)
xhamster.desi##.newNav-64b3c:nth-child(4)
xhamster.desi##.newNav-64b3c:nth-child(5)
xhamster.desi##.newNav-64b3c:nth-child(3)
xhamster.desi##.newNav-64b3c:nth-child(2)
xhamster.desi##.right
xhamster.desi##.widthWrap-cb57f
xhamster.desi##.desktop-7a121:nth-child(1)
xhamster.desi##.desktop-7a121:nth-child(2)
xhamster.desi##.notifications
xhamster.desi##.controls-f2600
xhamster.desi###commentBox
xhamster.desi##.rb-new__info
xhamster.desi##.rb-new__button--dislike
xhamster.desi##.rb-new__button--like
xhamster.desi##.about-control
xhamster.desi##.gray.button-390e8
xhamster1.desi##.newNav-64b3c:nth-child(4)
xhamster1.desi##.newNav-64b3c:nth-child(5)
xhamster1.desi##.newNav-64b3c:nth-child(7)
xhamster1.desi##.newNav-64b3c:nth-child(8)
xhamster1.desi##.newNav-64b3c:nth-child(2)
xhamster1.desi##.newNav-64b3c:nth-child(3)
xhamster1.desi##.link-3682d
xhamster1.desi##.container-4de46
xhamster1.desi##.widthWrap-cb57f
xhamster1.desi##.controls-f2600
xhamster1.desi###commentBox
xhamster1.desi##.about-control
xhamster1.desi##.gray.button-390e8
xhamster1.desi##.rb-new__button--dislike
xhamster1.desi##.rb-new__info
xhamster1.desi##.rb-new__button--like
xhamster3.com##.top-menu.width-wrap
xhamster3.com##.top-menu-container
xhamster3.com##.controls-f2600.isDesktopSite-f2600
xhamster3.com##.widthWrap-cb57f
xhamster3.com##div.related-container:nth-of-type(1) > .indent
xhamster3.com##div.related-container:nth-of-type(2) > .indent
xhamster3.com##.root-b7566.desktop-b7566.insideVideoList-b7566.thumbsScrollable-b7566
xhamster3.com##.columnContainer-cb57f
xhamster3.com##.earn-cb57f
xhamster3.com##.bottom-cb57f
xhamster3.com##.container-4de46.categoriesBottom-3de11
xhamster3.com##li.listItem-7ae27:nth-of-type(2) > .root-48288.primary-48288.link-7ae27
xhamster3.com##div.block-0d76d:nth-of-type(3)
xhamster3.com##.container-f57ba
xhamster44.desi##._251c029b.c93d2f29
xhamster44.desi##.Ikc-cBHWgright-rectangle.Ikc-cBHWgright-rectangle--video.Ikc-cBHWg.Ikc-cBHWgno-ts-init > .Ikc-cBHWgcam-wgt > .item-container
xhamster44.desi##.Ikc-cBHWgright-rectangle.Ikc-cBHWgright-rectangle--video.Ikc-cBHWg.Ikc-cBHWgno-ts-init > .Ikc-cBHWgcam-wgt
xhamster44.desi##.Ikc-cBHWgright-rectangle.Ikc-cBHWgright-rectangle--video.Ikc-cBHWg.Ikc-cBHWgno-ts-init
xhamster44.desi##.Ikc-cBHWgcam-thumb.Ikc-cBHWgcam-thumb--lv-red.Ikc-cBHWgcam-thumb__look-like-item.video-thumb
xhamster44.desi##.prePopunderLabel-15e4c.page-15e4c.desktop-15e4c
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(17) > .root-56cf2.skeleton-53a78
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(17)
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(10) > .root-56cf2.skeleton-53a78
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(10)
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(24) > .root-56cf2.skeleton-53a78
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(24)
xhamster44.desi##.widthWrap-cb57f
xhamster44.desi##.Ikc-cBHWgcam-wgt.as-width-wrap.horizontal
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(32) > .root-56cf2.skeleton-53a78
xhamster44.desi##div.thumbContainer-53a78.loading-53a78.thumb-list__item:nth-of-type(32)
xhamster44.desi##div.tab-98bb0:nth-of-type(3)
xhamster44.desi##.uvn-Vdczxplayer-hover-menu
xhamster44.desi##.container-c8ee1
xhamster44.desi##.caption-8643e.primary-8643e.site-4fc13
xhamster44.desi##.caption-8643e.white-8643e.message-4fc13 > div
xhamster44.desi##.Ikc-cBHWgbottom-widget-section.Ikc-cBHWg
xhamster44.desi###commentBox
xhamster44.desi##.container-24e64.loadingContainer-24e64
xhamster44.desi##.caption-8643e.white-8643e.message-4fc13 > div
xhamster44.desi##.Ikc-cBHWgbottom-widget-section.Ikc-cBHWg
xhamster44.desi###commentBox
xhamster44.desi##.container-24e64.loadingContainer-24e64
eporner.com###copyright
eporner.com###foot
eporner.com##.footer-text > p
eporner.com##.catheadtext
eporner.com##.vidresultsbottom:nth-child(11)
eporner.com###toptopbel
eporner.com###mainphotos
eporner.com##.blogPost:nth-child(3)
eporner.com##.blogPost:nth-child(4) > p
eporner.com##.blogPost:nth-child(4)
eporner.com##.blogPost:nth-child(1) > img
eporner.com##.blogPost:nth-child(1) > p
eporner.com##.blogPost:nth-child(1)
eporner.com##.blogPost:nth-child(2) > p
eporner.com##.blogPost:nth-child(2)
eporner.com##.toptopbel2:nth-child(9)
eporner.com##.toptopbel2:nth-child(6)
eporner.com##.toptopbel2:nth-child(4)
eporner.com##.mbprofilenew:nth-child(1) img
eporner.com##.mbprofilenew:nth-child(1)
eporner.com##.mbprofilenew:nth-child(2) img
eporner.com##.mbprofilenew:nth-child(2)
eporner.com##.mbprofilenew:nth-child(3) img
eporner.com##.mbprofilenew:nth-child(3)
eporner.com##.mbprofilenew:nth-child(4) img
eporner.com##.mbprofilenew:nth-child(4)
eporner.com##.mbprofilenew:nth-child(5) img
eporner.com##.mbprofilenew:nth-child(5)
eporner.com##.mbprofilenew:nth-child(6) img
eporner.com##.mbprofilenew:nth-child(6)
eporner.com##.mbprofilenew:nth-child(7) img
eporner.com##.mbprofilenew:nth-child(7)
eporner.com##.footer-text > h2
eporner.com##.hover
eporner.com###adinhead
eporner.com###adstripe
eporner.com###commentdiv
eporner.com##.relatedtext
eporner.com##.uvmspn6
eporner.com##.uvmspn5
eporner.com##.uvmspn3
eporner.com##.uvmspn2
eporner.com###cinemaviews1
eporner.com##.likedown
eporner.com##.likeup
eporner.com##.vjs-docker











################################## movie sites################
tech.unblockedgames.world##.border-b
tech.unblockedgames.world##.hover\:bg-gray-200:nth-child(2)
tech.unblockedgames.world##.hover\:bg-gray-200:nth-child(3)
tech.unblockedgames.world##.hover\:bg-gray-200:nth-child(4)
tech.unblockedgames.world##.hover\:bg-gray-200:nth-child(5)
tech.unblockedgames.world##.hover\:bg-gray-200:nth-child(6)
tech.unblockedgames.world##.block:nth-child(7)
tech.unblockedgames.world##.block:nth-child(8)
tech.unblockedgames.world##.block:nth-child(9)
tech.unblockedgames.world##.block:nth-child(10)
tech.unblockedgames.world##.block:nth-child(11)
tech.unblockedgames.world##.border-t
tech.unblockedgames.world##ol
tech.unblockedgames.world##.my-4
uhdmovies.ink##.gridlove-copyright
uhdmovies.ink###media_image-3
uhdmovies.ink###cool_tag_cloud-5
uhdmovies.ink###comments
uhdmovies.ink##.col-lg-10
uhdmovies.ink##.gridlove-author > .row
uhdmovies.ink##a:nth-child(1) > strong
uhdmovies.ink##p:nth-child(53)
uhdmovies.ink##p:nth-child(54)
uhdmovies.ink##.entry-content > p:nth-child(1)
uhdmovies.ink##.entry-meta
uhdmovies.ink##.entry-category
movies4u.sc###footer .ct-container > div:nth-child(1)
movies4u.sc###footer .ct-container
movies4u.sc##.wp-block-search__text-button
movies4u.sc###sidebar
movies4u.sc##.entry-content > p:nth-child(1)
movies4u.sc##h4:nth-child(6)
movies4u.sc##p:nth-child(7)
movies4u.sc##p:nth-child(8)
movies4u.sc##h3:nth-child(3)
movies4u.sc##.ct-share-box
movies4u.sc##.ct-comments-container
movies4u.sc##.last-item > span
movies4u.sc##.ct-breadcrumbs
movies4u.sc##div:nth-child(1) .ct-container-fluid #categorybtns
movies4u.sc###menu-item-131 > .ct-menu-link
movies4u.sc##p:nth-child(10)
movies4u.sc##h4:nth-child(11)
movies4u.sc###header > div:nth-of-type(2) > div:nth-of-type(2) > .ct-container-fluid > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.ct-widget.widget_block:nth-of-type(2) > div
movies4u.sc##.entry-content.is-layout-flow > p:nth-of-type(3)
movies4u.sc##.entry-content.is-layout-flow > p:nth-of-type(4)
movies4u.sc##p:nth-of-type(7)
movies4u.sc##p:nth-of-type(9)
movies4u.sc##.ct-related-posts.is-width-constrained
movies4u.sc###header > div:nth-of-type(2) > div:nth-of-type(2) > .ct-container-fluid > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > .ct-widget.widget_block.widget_categories > .wp-block-categories-list.aligncenter.lools.wp-block-categories > .cat-item.cat-item-5 > [href*="https://movies4u.sc/category/bangali/"]
movies4u.sc###header > div:nth-of-type(2) > div:nth-of-type(2) > .ct-container-fluid > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > .ct-widget.widget_block.widget_categories > .wp-block-categories-list.aligncenter.lools.wp-block-categories

